APP_NAME=inventario
APP_PORT=8000
DATABASE_URL=postgresql+asyncpg://inventario_user:inventario_pass@pg_inventory:5432/inventario_db
SECRET_KEY=change_me
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=inventory
SEED=false
